APP_NAME=StSemTAG
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:HlNnLznHBIPo7PFqPW4JOwInLS3xGGWdT2g16qoLS4c=
APP_URL=https://stsemtag.com.br/

STEAM_API_KEY=544019D9A6A26A89046DEFAE93438EC8

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=upwins21_stsemtag
DB_USERNAME=upwins21_st
DB_PASSWORD=Eguoq2Lt4ZLU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.stsemtag.com.br
MAIL_PORT=465
MAIL_USERNAME=automatico@stsemtag.com.br
MAIL_PASSWORD=gZ12tRpJzQo6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
